body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #05d1b2;
  color: white;
}

table {
  border-collapse: collapse;
  white-space: nowrap;
  margin: 25px auto;
  font-size: 0.9em;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  background-color: #0a8e7b;
  table-layout: fixed;
}

.tableFixHead {
  grid-column: 1 / -1;
  overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
  height: 500px; /* gives an initial height of 400px to the table */
  display: block;
}
.tableFixHead thead th {
  background-color: #2e7a6c;
  position: sticky; /* make the table heads sticky */
  top: 0px; /* table head will be placed from the top of the table and sticks to it */
  color: white;
}

tr {
  background-color: #4e9487;
}

th,
td {
  padding: 10px 15px;
  text-align: left;
  height: 10px;
  max-height: 10px;
}

tr {
  border-bottom: 1px solid #4a766e;
}

tr:nth-of-type(even) {
  background-color: #709e96;
}

tr:last-of-type {
  border-bottom: 3px solid #4a766e;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  background-color: #0aae95;
}


#add-course, #remove-course {
  vertical-align: top;
  text-align: center;
  background-color: #0aae95;
  color: white;
  width: 60px;
  height: 20px; 
  padding: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 8px; 
}
