{% extends "base.html" %} {% block content %} {% block head %} {{ super() }}
<script src="{{ url_for('static',filename='js/teacher.js') }}"></script>
<script>
  var username = "{{ current_user.name }}";
</script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static', filename='css/courses.css') }}"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
{% endblock %}
<h1 class="title">Welcome, {{ current_user.name }}!</h1>
<hr class="rounded" />

<div class="tab">
  <button
    class="tablinks"
    onclick="courseTabs(event, 'TeacherCourses')"
    id="defaultOpen"
  >
    Your Courses
  </button>
</div>
<div id="TeacherCourses" class="tabcontent">
  <div class="tableFixHead">
    <table id="teacher-table">
      <thead>
        <tr>
          <th>Course</th>
          <th>Time</th>
          <th>Enrolled</th>
        </tr>
      </thead>
    </table>
  </div>
</div>
<script>
  document.getElementById("defaultOpen").click();
</script>
{% endblock %}
